Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: de.jebc.tutorial.graphiti
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Olaf Krumnow
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
